.shiptracking-content .block-content {position: relative;}
.shiptracking-content img.tracking-loader {position: absolute; left: 50%; top: 50%; display: none; z-index: 999 !important;}
.shiptracking-content .block-content {position: relative;}
.shiptracking-content .block-title {border-bottom: 1px solid #e8e8e8;  font-size: 1.8rem;  margin-bottom: 15px;  padding-bottom: 10px;}
.order_tracking_details {background: #f5f5f5; border-radius: 5px;  margin-top: 20px; padding: 15px 20px;}
@media only screen and (min-width: 769px) {
	.shiptracking-content{width: 48%;}
}